# TDD-practice-supermarket-checkout

./: README.md  pom.xml
src/main/java/com/ubs/supermarket/: Basket.java  Item.java  Printer.java  Receipt.java  Supermarket.java  Unit.java  Utils.java
src/main/java/com/ubs/supermarket/discounts/: Discount.java  DiscountFixed.java  DiscountNforM.java
src/test/java/com/ubs/supermarket/: BasketTest.java  Example.java  ItemTest.java  PrinterTest.java  ReceiptTest.java  SupermarketTest.java  TestFactory.java
src/test/java/com/ubs/supermarket/discounts/: DiscountBuyNPayMTest.java  DiscountFixedTest.java
